NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=123
GITHUB_SECRET=123
NEXTAUTH_SECRET=123

POSTGRES_URL=123
POSTGRES_PRISMA_URL=123
POSTGRES_URL_NO_SSL=123
POSTGRES_URL_NON_POOLING=123
POSTGRES_USER=123
POSTGRES_HOST=123
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=123